<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><meta name="theme-color" content="#bb8923"><meta name="apple-mobile-web-app-title" content="New Afro"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=20260527"><link rel="icon" href="/favicon.ico?v=20260527" sizes="any"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png?v=20260527"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=20260527"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://preview.newafro.com/post/mohamed-sayegh-an-influencer/"><link rel="preload" href="/fonts/cormorant-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/dm-sans.woff2" as="font" type="font/woff2" crossorigin><style>
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('/fonts/jost.woff2') format('woff2');
}
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 100 1000;
  font-display: swap;
  src: url('/fonts/dm-sans.woff2') format('woff2');
}
@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url('/fonts/manrope.woff2') format('woff2');
}
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: italic;
  font-weight: 300 700;
  font-display: swap;
  src: url('/fonts/cormorant-italic.woff2') format('woff2');
}
</style><title>Mohamed Sayegh, an Influencer — New Afro</title><meta name="description" content="How cultural origins can influence the perception of Fashion"><meta property="og:type" content="website"><meta property="og:title" content="Mohamed Sayegh, an Influencer — New Afro"><meta property="og:description" content="How cultural origins can influence the perception of Fashion"><meta property="og:url" content="https://preview.newafro.com/post/mohamed-sayegh-an-influencer/"><meta property="og:site_name" content="New Afro"><meta property="og:image" content="https://preview.newafro.com/uploads/post-mohamed-sayegh-an-influencer/08-e7ed0d_3e96b60c5d8f4da78e7d7aa6abc82d0b-mv2.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mohamed Sayegh, an Influencer — New Afro"><meta name="twitter:description" content="How cultural origins can influence the perception of Fashion"><meta name="twitter:image" content="https://preview.newafro.com/uploads/post-mohamed-sayegh-an-influencer/08-e7ed0d_3e96b60c5d8f4da78e7d7aa6abc82d0b-mv2.png"><link rel="stylesheet" href="/_astro/agency.DjKLhJmj.css">
<style>.post[data-astro-cid-bvzihdzo]{background:var(--na-paper);color:var(--na-ink)}.page-header[data-astro-cid-bvzihdzo]{padding-block:clamp(var(--na-s-12),8vw,var(--na-s-16)) var(--na-s-9)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;align-items:center;gap:var(--na-s-4);font-family:var(--na-font-headline);font-size:var(--na-fs-small);text-transform:uppercase;letter-spacing:var(--na-tracking-caps);color:var(--na-graphite);margin:0 0 var(--na-s-7)}.post-category[data-astro-cid-bvzihdzo]{color:var(--na-bronze-deep, var(--na-bronze));font-weight:600}.meta-sep[data-astro-cid-bvzihdzo]{color:var(--na-fog)}.page-header[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-family:var(--na-font-display);font-style:italic;font-weight:300;font-size:clamp(48px,9vw,88px);line-height:1.1;color:var(--na-ink);margin:0 0 var(--na-s-9)}.post-hero[data-astro-cid-bvzihdzo]{width:100%;max-height:600px;object-fit:cover;margin-bottom:var(--na-s-12)}.post-body[data-astro-cid-bvzihdzo]{padding-block:var(--na-s-7) var(--na-s-12);max-width:60ch;font-family:var(--na-font-body);font-size:16px;line-height:1.6;color:var(--na-ink)}.post-body[data-astro-cid-bvzihdzo] h2{font-family:var(--na-font-display);font-style:italic;font-weight:300;font-size:clamp(28px,4vw,44px);line-height:1.15;margin-top:var(--na-s-14);margin-bottom:var(--na-s-7);color:var(--na-ink)}.post-body[data-astro-cid-bvzihdzo] h3{font-family:var(--na-font-display);font-style:italic;font-weight:300;font-size:clamp(22px,3vw,32px);line-height:1.2;margin-top:var(--na-s-12);margin-bottom:var(--na-s-6);color:var(--na-ink)}.post-body[data-astro-cid-bvzihdzo] p{margin:0 0 var(--na-s-7);max-width:none}.post-body[data-astro-cid-bvzihdzo] a{color:var(--na-bronze-deep, var(--na-bronze));text-decoration:underline;text-underline-offset:.2em}.post-body[data-astro-cid-bvzihdzo] a:hover{color:var(--na-bronze)}.post-body[data-astro-cid-bvzihdzo] img{margin-block:var(--na-s-12)}.post-body[data-astro-cid-bvzihdzo] ul,.post-body[data-astro-cid-bvzihdzo] ol{margin:0 0 var(--na-s-9) var(--na-s-9);padding:0}.post-body[data-astro-cid-bvzihdzo] ul{list-style:disc}.post-body[data-astro-cid-bvzihdzo] ol{list-style:decimal}.post-body[data-astro-cid-bvzihdzo] li{margin-bottom:var(--na-s-5)}.post-body[data-astro-cid-bvzihdzo] blockquote{border-left:2px solid var(--na-bronze);padding:0 var(--na-s-9);margin:var(--na-s-12) 0;font-family:var(--na-font-display);font-style:italic;font-weight:300;font-size:clamp(1.4rem,2.4vw,1.9rem);line-height:1.25;color:var(--na-bronze-deep, var(--na-bronze))}.post-footer[data-astro-cid-bvzihdzo]{padding-block:var(--na-s-9) clamp(var(--na-s-14),8vw,var(--na-s-16))}.post-footer[data-astro-cid-bvzihdzo] .na-btn[data-astro-cid-bvzihdzo]{border-radius:0;text-transform:none;letter-spacing:0}.post-gallery[data-astro-cid-bvzihdzo]{padding-block:clamp(var(--na-s-9),5vw,var(--na-s-12))}.post-gallery[data-astro-cid-bvzihdzo] ul[data-astro-cid-bvzihdzo]{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(2,1fr);gap:var(--na-s-6)}.post-gallery[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;aspect-ratio:4 / 3;object-fit:cover;display:block}@media (max-width: 640px){.post-gallery[data-astro-cid-bvzihdzo] ul[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}}
</style><script type="module" src="/_astro/hoisted.Bq11U8Fp.js"></script></head> <body> <a class="skip-link" href="#main">Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a class="brand-link" href="/" aria-label="New Afro home" data-astro-cid-3ef6ksr2> <img src="/logo.png" alt="" width="48" height="39" loading="eager" decoding="async" data-astro-cid-3ef6ksr2> </a> </div> <button class="nav-toggle" aria-controls="primary-nav" aria-expanded="false" type="button" data-astro-cid-3ef6ksr2> <span class="visually-hidden" data-astro-cid-3ef6ksr2>Toggle menu</span> <span class="bar" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span class="bar" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span class="bar" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </button> <nav id="primary-nav" class="nav-panel" aria-label="Primary" data-astro-cid-3ef6ksr2> <div class="nav-panel__inner" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>HOME</a></li><li data-astro-cid-3ef6ksr2><a href="/agency" data-astro-cid-3ef6ksr2>THE AGENCY</a></li><li data-astro-cid-3ef6ksr2><a href="/community" data-astro-cid-3ef6ksr2>COMMUNITY</a></li><li data-astro-cid-3ef6ksr2><a href="/archive" data-astro-cid-3ef6ksr2>THE ARCHIVE</a></li><li data-astro-cid-3ef6ksr2><a href="/projects" data-astro-cid-3ef6ksr2>PROJECTS</a></li><li data-astro-cid-3ef6ksr2><a href="/events" data-astro-cid-3ef6ksr2>EVENTS</a></li> </ul> </div> </nav> </header>   <main id="main">  <article class="post" data-astro-cid-bvzihdzo> <header class="page-header" data-astro-cid-bvzihdzo> <div class="container-narrow" data-astro-cid-bvzihdzo> <p class="post-meta eyebrow" data-astro-cid-bvzihdzo> <span class="post-category" data-astro-cid-bvzihdzo>Interview</span> <span class="meta-sep" aria-hidden="true" data-astro-cid-bvzihdzo>·</span> <time datetime="2022-10-30T00:00:00.000Z" data-astro-cid-bvzihdzo>October 30, 2022</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-bvzihdzo>·</span> <span class="post-author" data-astro-cid-bvzihdzo>By New Afro</span> </p> <h1 data-astro-cid-bvzihdzo>Mohamed Sayegh, an Influencer</h1> </div> </header> <div class="container" data-astro-cid-bvzihdzo> <img class="post-hero" src="/uploads/post-mohamed-sayegh-an-influencer/08-e7ed0d_3e96b60c5d8f4da78e7d7aa6abc82d0b-mv2.png" alt="Mohamed Sayegh, an Influencer" loading="eager" decoding="async" data-astro-cid-bvzihdzo> </div> <div class="container-narrow post-body" data-astro-cid-bvzihdzo>  <p>How cultural origins can influence the perception of Fashion</p>
<p>An Interview of New Afro</p>
<p>Mohamed is an Event planer, fashion lover and a tik-tok influencer based in Abidjan, Ivory Coast. Cheria (New Afro creative director and founder) met him last summer (August 2021) through a common friend, the photographer Oronce Hounkponou.</p>
<p>“Interesting for me was the amount of people Mohamed knows inside the creative and entertainment industry, the time and space he gives to his friends and the love he has for his adoptive country Ivory Coast, for its cultural diversity. Mohamed is a good example of how cultural mixity, or better yet, how interculturality can impact our way of living and being aware of its strength.”</p>
<p>The interview was prepared by Alina Guillouët ( New Afro communication and PR manager ) &#x26; Cheria Bayer ( Founder &#x26; Creative Director )</p>
<p>New Afro: Let’s discover together your background. Having grown up in Ivory Coast with parents from Lebanon: What was the impact of Lebanon and this cultural mix in your clothing style?</p>
<p>New Afro: What is the place of fashion in your life?</p>
<p>New Afro: What was your inspiration for launching your Tik-Tok and Instagram career?</p>
<p>New Afro: What are your plans for the future?</p>
<p>New Afro: In your video for Brut, we see you “switching” between two languages: metropolitan French, then Nouchi (an Ivorian jargon). We have the impression of seeing two different characters: do you play the role of one of these characters or are they both part of you?</p>
<p>New Afro: What do you like most about Nouchi? What do you like about metropolitan French?</p>
<p>New Afro: At home, with your parents: do you talk like with your friends?</p>
<p>New Afro: When did your family come to live in Côte d’Ivoire? In what context did they immigrate?</p>
<p>New Afro: Since when are you interested in fashion? Where does this passion come from?</p>
<p>New Afro: You are an event decorator and wedding planner. How important is this job in your life, compared to your career as an influencer?</p>
<p>New Afro: What do you like most about what you do?</p>
<p>New Afro: Do you still have family in Lebanon, and are you in contact with them?</p>
<p>New Afro: You carry a kind of hybridity in you: what advantages do you get from it?</p>
<p>New Afro: Where do you see yourself in five years?</p>
<p>Mohamed’s social media Pages :</p>
<p>Instagram : @mhd.syg</p>
<p>Tiktok : <a href="https://www.tiktok.com/@mhd.say">https://www.tiktok.com/@mhd.say</a></p>
<p>Written by Alina Guillouet &#x26; Cheria Bayer</p>
<p>Mainz, 17.10.2022</p>  </div>  <footer class="container-narrow post-footer" data-astro-cid-bvzihdzo> <a class="na-btn" href="/showroom" data-astro-cid-bvzihdzo>← Back to journal</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <nav class="footer-col" aria-label="Our Work" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Our Work</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/archive" data-astro-cid-sz7xmlte>THE ARCHIVE</a></li><li data-astro-cid-sz7xmlte><a href="/projects" data-astro-cid-sz7xmlte>PROJECTS</a></li><li data-astro-cid-sz7xmlte><a href="/agency" data-astro-cid-sz7xmlte>THE AGENCY</a></li> </ul> </nav> <nav class="footer-col" aria-label="Work with us" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Work with us</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/career" data-astro-cid-sz7xmlte>Career</a></li><li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li><li data-astro-cid-sz7xmlte><a href="/artist-inquiries" data-astro-cid-sz7xmlte>Artist Inquiries</a></li><li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte>About us</a></li> </ul> </nav> <nav class="footer-col" aria-label="Information" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Information</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/imprint" data-astro-cid-sz7xmlte>Imprint</a></li><li data-astro-cid-sz7xmlte><a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/terms-and-conditions" data-astro-cid-sz7xmlte>Terms and Conditions (T&amp;C)</a></li> </ul> </nav> <div class="footer-col subscribe-col" data-astro-cid-sz7xmlte> <form class="subscribe" data-newsletter-form novalidate data-astro-cid-sz7xmlte> <label class="visually-hidden" for="footer-email" data-astro-cid-sz7xmlte>Email address</label> <input id="footer-email" name="email" type="email" required placeholder="Join our newsletter" autocomplete="email" data-astro-cid-sz7xmlte> <button class="subscribe-btn" type="submit" data-astro-cid-sz7xmlte>Subscribe Now</button> <p class="subscribe-msg" data-newsletter-msg hidden data-astro-cid-sz7xmlte></p> </form> <nav class="social-links" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://www.youtube.com/watch?v=s64Z1QeYEsc" rel="me noopener" aria-label="YouTube" data-astro-cid-sz7xmlte> <img src="/uploads/social/03-45bce1d726f64f1999c49feae57f6298.png" alt="" width="42" height="42" loading="lazy" decoding="async" aria-hidden="true" data-astro-cid-sz7xmlte> </a><a href="https://www.facebook.com/culturally.driven.development/" rel="me noopener" aria-label="Facebook" data-astro-cid-sz7xmlte> <img src="/uploads/social/04-4057345bcf57474b96976284050c00df.png" alt="" width="42" height="42" loading="lazy" decoding="async" aria-hidden="true" data-astro-cid-sz7xmlte> </a><a href="https://www.instagram.com/new.afro.na/" rel="me noopener" aria-label="Instagram" data-astro-cid-sz7xmlte> <img src="/uploads/social/05-e1aa082f7c0747168d9cf43e77046142.png" alt="" width="42" height="42" loading="lazy" decoding="async" aria-hidden="true" data-astro-cid-sz7xmlte> </a> </nav> </div> </div> <div class="container fineprint" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; All Rights Reserved New Afro 2026</p> </div> <script>
    (function () {
      document.querySelectorAll('form[data-newsletter-form]').forEach(function (form) {
        if (form.dataset.bound === '1') return;
        form.dataset.bound = '1';
        form.addEventListener('submit', function (event) {
          event.preventDefault();
          const input = form.querySelector('input[type="email"]');
          const out = form.querySelector('[data-newsletter-msg]');
          const email = input && input.value ? String(input.value).trim() : '';
          if (!email || !/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)) {
            if (out) {
              out.textContent = 'Please enter a valid email address.';
              out.hidden = false;
            }
            if (input) input.focus();
            return;
          }
          if (out) {
            out.textContent = 'Opening your email app to finish the signup.';
            out.hidden = false;
          }
          window.location.href = 'mailto:cheria@newafro.net?subject=New%20Afro%20newsletter%20signup&body=Please%20add%20' + encodeURIComponent(email) + '%20to%20the%20New%20Afro%20newsletter.';
        });
      });
    })();
  </script> </footer>  </body></html> 